# Abp.GeneralTree

./: Abp.GeneralTree.sln  LICENSE  Module-GeneralTree.sln  README.CN.md  README.md
.github/workflows/: dotnetcore.yml
Abp.GeneralTree/: Abp.GeneralTree.csproj  Class1.cs
Abp.GeneralTree/GeneralTree/: GeneralTreeCodeGenerate.cs  GeneralTreeCodeGenerateConfiguration.cs  GeneralTreeConfiguration.cs  GeneralTreeConfigurationExtensions.cs  GeneralTreeExtensions.cs  GeneralTreeManager.cs  GeneralTreeManagerWithReferenceType.cs  GeneralTreeModule.cs  IGeneralTree.cs  IGeneralTreeCodeGenerate.cs  IGeneralTreeCodeGenerateConfiguration.cs  IGeneralTreeConfiguration.cs  IGeneralTreeDto.cs  IGeneralTreeDtoWithReferenceType.cs  IGeneralTreeManager.cs  IGeneralTreeManagerWithReferenceType.cs  IGeneralTreeWithReferenceType.cs  MoreEnumerable.cs
GeneralTree/: GeneralTree.csproj  packages.config
GeneralTree/GeneralTree/: GeneralTreeCodeGenerate.cs  GeneralTreeManager.cs  GeneralTreeManagerWithReferenceType.cs  GeneralTreeModule.cs  GeneralTreeSyncExtensions.cs  IGeneralTree.cs  IGeneralTreeManager.cs  IGeneralTreeManagerWithReferenceType.cs  IGeneralTreeWithReferenceType.cs
GeneralTree/Properties/: AssemblyInfo.cs
Module-GeneralTree/: GeneralTreeCodeGenerate.cs  GeneralTreeManager.cs  GeneralTreeModule.cs  GeneralTreeSyncExtensions.cs  IGeneralTree.cs  Module-GeneralTree.csproj  packages.config
Module-GeneralTree/Properties/: AssemblyInfo.cs
TreeApplication/: App.config  Program.cs  Region.cs  Region2.cs  TreeAppDbContext.cs  TreeAppModule.cs  TreeAppService.cs  TreeApplication.csproj  TreeModule.cs  packages.config
TreeApplication/Migrations/: 201703041231007_init.Designer.cs  201703041231007_init.cs  201703041231007_init.resx  Configuration.cs
TreeApplication/Properties/: AssemblyInfo.cs
TreeTests/: App.config  GeneralTreeCodeGenerate_Tests.cs  GeneralTreeExtensions_Tests.cs  GeneralTreeManagerWithReferenceType_Tests.cs  GeneralTreeManager_Tests.cs  TreeAppService_Tests.cs  TreeTestBase.cs  TreeTestDbContext.cs  TreeTestInitialDataBuilder.cs  TreeTestModule.cs  TreeTests.csproj  packages.config
TreeTests/Properties/: AssemblyInfo.cs
