<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/maliming/Abp.GeneralTree</PackageProjectUrl>
    <Authors>maliming</Authors>
    <Company>maliming</Company>
    <PackageReleaseNotes>Update Abp to 5.0, support for net core 3.0!</PackageReleaseNotes>
    <Description>Abp.GeneralTree Based on the idea of Organizations in Abp, we did a general management of the entity tree structure.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageTags>abp,generaltree</PackageTags>
    <RepositoryUrl>https://github.com/maliming/Abp.GeneralTree</RepositoryUrl>
    <RepositoryType />
    <Copyright>maliming</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/maliming/Abp.GeneralTree/master/GeneralTree.png</PackageIconUrl>
    <PackageLicense>https://github.com/maliming/Abp.GeneralTree/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
  </ItemGroup>

</Project>
